<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YRr-Cb-Pge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Frame View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-oz-GDm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-kC-WFW">
                                <rect key="frame" x="8" y="28" width="584" height="564"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amW-4S-rpl">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RzG-I0-UtK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lve-od-Vj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4gi-fc-hq3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gLK-7p-q44"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YzG-oz-GDm" secondAttribute="trailing" id="2tb-R7-pE5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YzG-oz-GDm" secondAttribute="bottom" id="5GN-3o-Cx6"/>
                            <constraint firstItem="YzG-oz-GDm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CT4-IW-Wd2"/>
                            <constraint firstItem="jY2-kC-WFW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DBQ-1f-Vyh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jY2-kC-WFW" secondAttribute="bottom" constant="8" id="T6N-gs-sED"/>
                            <constraint firstItem="jY2-kC-WFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mgR-p8-MDf"/>
                            <constraint firstItem="YzG-oz-GDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pxB-xe-Sjo"/>
                            <constraint firstAttribute="trailing" secondItem="jY2-kC-WFW" secondAttribute="trailing" constant="8" id="uGe-1V-fjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txf-TX-GMz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="frameCollectionView" destination="jY2-kC-WFW" id="qXP-SW-SRs"/>
                        <segue destination="AXb-Cv-hCB" kind="show" identifier="ImageView" id="PIU-mX-HXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="429"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xrz-13-GN8">
            <objects>
                <viewController id="AXb-Cv-hCB" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzY-ki-MYG"/>
                        <viewControllerLayoutGuide type="bottom" id="JMG-AJ-7cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3i-Gk-NJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-nA-bw0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-Ge-Ycf">
                                <rect key="frame" x="32" y="28" width="536" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hob-Ge-Ycf" secondAttribute="height" multiplier="1:1" id="HQp-pH-ZRK"/>
                                    <constraint firstAttribute="width" secondItem="Hob-Ge-Ycf" secondAttribute="height" multiplier="1:1" id="U8h-7r-jTB"/>
                                    <constraint firstAttribute="width" secondItem="Hob-Ge-Ycf" secondAttribute="height" multiplier="1:1" id="vw8-0Q-TAC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HQp-pH-ZRK"/>
                                        <exclude reference="vw8-0Q-TAC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-ve-aQf">
                                <rect key="frame" x="277" y="491" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3l1-0H-bZ4"/>
                                    <constraint firstAttribute="height" constant="30" id="Dgd-UO-G1e"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="AXb-Cv-hCB" eventType="touchUpInside" id="SCK-JD-iVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J81-lN-dcr">
                                <rect key="frame" x="277" y="542" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NS6-2g-WfQ"/>
                                    <constraint firstAttribute="height" constant="30" id="sgk-Qh-AnU"/>
                                </constraints>
                                <state key="normal" title="Gray">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="grayButtonAction:" destination="AXb-Cv-hCB" eventType="touchUpInside" id="VgN-zp-RQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-yG-8p2">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8Y-SD-boY"/>
                                    <constraint firstAttribute="width" constant="46" id="jCb-jQ-jSN"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-tT-ukx">
                                <rect key="frame" x="522" y="491" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rM-hz-Q7h"/>
                                    <constraint firstAttribute="width" constant="46" id="aQn-8Z-tid"/>
                                </constraints>
                                <state key="normal" title="Zoom">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomButtonAction:" destination="AXb-Cv-hCB" eventType="touchUpInside" id="Ycm-tt-d44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-bY-kOC">
                                <rect key="frame" x="32" y="491" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WaX-u7-NC8"/>
                                    <constraint firstAttribute="width" constant="46" id="k1B-Nr-hor"/>
                                </constraints>
                                <state key="normal" title="Mini">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="miniButtonAction:" destination="AXb-Cv-hCB" eventType="touchUpInside" id="y2S-he-p8L"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-Po-GTb">
                                <rect key="frame" x="77" y="428" width="446" height="31"/>
                                <connections>
                                    <action selector="SliderChange:" destination="AXb-Cv-hCB" eventType="valueChanged" id="qr9-gL-haQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="top" secondItem="uzY-ki-MYG" secondAttribute="bottom" constant="8" id="0P9-Aq-6Z9"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="Hob-Ge-Ycf" secondAttribute="bottom" constant="36" id="1p6-s1-jyd"/>
                            <constraint firstItem="Vek-nA-bw0" firstAttribute="top" secondItem="h3i-Gk-NJV" secondAttribute="top" id="3e2-qo-Xea"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="top" secondItem="uzY-ki-MYG" secondAttribute="bottom" constant="8" id="3ur-fS-pok"/>
                            <constraint firstItem="J81-lN-dcr" firstAttribute="centerX" secondItem="h3i-Gk-NJV" secondAttribute="centerX" id="40X-jJ-9gH"/>
                            <constraint firstItem="Cy3-yG-8p2" firstAttribute="top" secondItem="uzY-ki-MYG" secondAttribute="bottom" id="68U-z1-Sou"/>
                            <constraint firstItem="LyZ-ve-aQf" firstAttribute="centerX" secondItem="h3i-Gk-NJV" secondAttribute="centerX" id="6NZ-u5-h7H"/>
                            <constraint firstAttribute="trailing" secondItem="Vek-nA-bw0" secondAttribute="trailing" id="9dk-Qu-3OI"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="top" secondItem="uzY-ki-MYG" secondAttribute="bottom" constant="8" id="C3n-4g-Ebb"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="32" id="CYO-fK-yIq"/>
                            <constraint firstAttribute="trailing" secondItem="Hob-Ge-Ycf" secondAttribute="trailing" constant="32" id="EDL-Zj-K0x"/>
                            <constraint firstItem="Iul-Po-GTb" firstAttribute="centerX" secondItem="h3i-Gk-NJV" secondAttribute="centerX" id="Fw6-kB-jrU"/>
                            <constraint firstItem="J81-lN-dcr" firstAttribute="top" secondItem="LyZ-ve-aQf" secondAttribute="bottom" constant="21" id="GJh-QU-vJP"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="Hob-Ge-Ycf" secondAttribute="bottom" constant="36" id="GpB-XC-FaY"/>
                            <constraint firstItem="LyZ-ve-aQf" firstAttribute="top" secondItem="Iul-Po-GTb" secondAttribute="bottom" constant="33" id="GsG-1y-r6u"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="J81-lN-dcr" secondAttribute="bottom" constant="28" id="NHi-fQ-SB3"/>
                            <constraint firstItem="LyZ-ve-aQf" firstAttribute="centerX" secondItem="h3i-Gk-NJV" secondAttribute="centerX" id="O6D-nO-64J"/>
                            <constraint firstAttribute="trailing" secondItem="Iul-Po-GTb" secondAttribute="trailing" constant="79" id="OtV-PQ-e0g"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="Hob-Ge-Ycf" secondAttribute="bottom" constant="36" id="Pvj-Qh-SeT"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="top" secondItem="uzY-ki-MYG" secondAttribute="bottom" constant="8" id="QB3-fq-Apy"/>
                            <constraint firstAttribute="trailing" secondItem="waC-tT-ukx" secondAttribute="trailing" constant="32" id="R9a-3J-VEh"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="Vek-nA-bw0" secondAttribute="bottom" id="SP6-kP-Dz4"/>
                            <constraint firstAttribute="trailing" secondItem="Hob-Ge-Ycf" secondAttribute="trailing" constant="32" id="VNW-vf-FIz"/>
                            <constraint firstAttribute="trailing" secondItem="Hob-Ge-Ycf" secondAttribute="trailing" constant="32" id="W9X-WV-UG2"/>
                            <constraint firstItem="GDS-bY-kOC" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="32" id="WUv-sN-z6K"/>
                            <constraint firstItem="Vek-nA-bw0" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" id="XOy-MP-oek"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="GDS-bY-kOC" secondAttribute="bottom" constant="79" id="Y09-do-pWQ"/>
                            <constraint firstItem="J81-lN-dcr" firstAttribute="centerX" secondItem="h3i-Gk-NJV" secondAttribute="centerX" id="YRt-aK-qvl"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="waC-tT-ukx" secondAttribute="bottom" constant="79" id="Z7C-SH-e0c"/>
                            <constraint firstAttribute="trailing" secondItem="Hob-Ge-Ycf" secondAttribute="trailing" constant="32" id="ane-NQ-kiq"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="32" id="cUF-da-JcF"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="top" secondItem="uzY-ki-MYG" secondAttribute="bottom" constant="8" id="gI2-BT-3aN"/>
                            <constraint firstAttribute="trailing" secondItem="Hob-Ge-Ycf" secondAttribute="trailing" constant="32" id="iPe-83-Bxh"/>
                            <constraint firstAttribute="trailing" secondItem="Hob-Ge-Ycf" secondAttribute="trailing" constant="32" id="kYz-nv-hBZ"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="32" id="kwZ-ij-bD2"/>
                            <constraint firstItem="JMG-AJ-7cq" firstAttribute="top" secondItem="Hob-Ge-Ycf" secondAttribute="bottom" constant="36" id="mUp-8x-hD5"/>
                            <constraint firstItem="J81-lN-dcr" firstAttribute="centerX" secondItem="h3i-Gk-NJV" secondAttribute="centerX" id="n3a-qn-RwQ"/>
                            <constraint firstItem="Cy3-yG-8p2" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="20" id="pgE-YX-qAO"/>
                            <constraint firstItem="LyZ-ve-aQf" firstAttribute="centerX" secondItem="h3i-Gk-NJV" secondAttribute="centerX" id="pxn-kM-9ms"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="32" id="r6w-93-1HV"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="top" secondItem="uzY-ki-MYG" secondAttribute="bottom" constant="8" id="sDx-Fk-Ynp"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="32" id="uHe-dh-mTl"/>
                            <constraint firstItem="Hob-Ge-Ycf" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="32" id="yDK-4b-93n"/>
                            <constraint firstItem="Iul-Po-GTb" firstAttribute="leading" secondItem="h3i-Gk-NJV" secondAttribute="leading" constant="79" id="zIf-Yk-Lno"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0P9-Aq-6Z9"/>
                                <exclude reference="3ur-fS-pok"/>
                                <exclude reference="C3n-4g-Ebb"/>
                                <exclude reference="CYO-fK-yIq"/>
                                <exclude reference="EDL-Zj-K0x"/>
                                <exclude reference="QB3-fq-Apy"/>
                                <exclude reference="VNW-vf-FIz"/>
                                <exclude reference="W9X-WV-UG2"/>
                                <exclude reference="ane-NQ-kiq"/>
                                <exclude reference="cUF-da-JcF"/>
                                <exclude reference="kYz-nv-hBZ"/>
                                <exclude reference="kwZ-ij-bD2"/>
                                <exclude reference="sDx-Fk-Ynp"/>
                                <exclude reference="uHe-dh-mTl"/>
                                <exclude reference="yDK-4b-93n"/>
                                <exclude reference="1p6-s1-jyd"/>
                                <exclude reference="GpB-XC-FaY"/>
                                <exclude reference="Pvj-Qh-SeT"/>
                                <exclude reference="mUp-8x-hD5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="grayButton" destination="J81-lN-dcr" id="haN-je-rDH"/>
                        <outlet property="imageView" destination="Hob-Ge-Ycf" id="M0n-PI-tpr"/>
                        <outlet property="sl" destination="Iul-Po-GTb" id="7jY-ga-GHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jja-S5-Ggq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwa-xz-g2J">
            <objects>
                <navigationController id="YRr-Cb-Pge" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8W-vj-yvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MAv-lx-NhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnn-As-a6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="639" height="694"/>
    </resources>
</document>
